package.yaml (before)
name:                genalg
version:             0.1.0.0
github:              "githubuser/genalg"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2020 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/genalg#readme>

dependencies:
- base >= 4.7 && < 5
- random
library:
  source-dirs: src

executables:
  genalg-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - genalg

tests:
  genalg-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - genalg

package.yaml (after)
name:                genalg
version:             0.1.0.0
github:              "yetanotherautist/genalg"
license:             BSD3
author:              "Partyka Jakub"
maintainer:          "jakubpart@gmail.com"
copyright:           "2020 Partyka Jakub"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/genalg#readme>

dependencies:
- base >= 4.7 && < 5
- random
- hspec
- QuickCheck
library:
  source-dirs: src

executables:
  genalg-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - genalg

tests:
  genalg-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - genalg

package.yaml (diff)
@@ -1,10 +1,10 @@
 name:                genalg
 version:             0.1.0.0
-github:              "githubuser/genalg"
+github:              "yetanotherautist/genalg"
 license:             BSD3
-author:              "Author name here"
-maintainer:          "example@example.com"
-copyright:           "2020 Author name here"
+author:              "Partyka Jakub"
+maintainer:          "jakubpart@gmail.com"
+copyright:           "2020 Partyka Jakub"
 
 extra-source-files:
 - README.md
@@ -22,6 +22,8 @@ description:         Please see the README on GitHub at <https://github.com/gith
 dependencies:
 - base >= 4.7 && < 5
 - random
+- hspec
+- QuickCheck
 library:
   source-dirs: src
